<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact page</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: darkgrey;
            font-size: 14px;
		}
		.container{
			width: 80%;
			margin: 50px auto;
		}
		.contact-box{
			background: #fff;
			
		}
		.contact-left{
			flex-basis: 60%;
			padding: 40px 60px;
			background: darkblue;
			color: white;
		}

		
		h1{
			margin-bottom: 10px;
		}
		.container p{
			margin-bottom: 40px;
		}
		.input-row{
			display: flex;

			justify-content: space-between;
			margin-bottom: 20px;
		}
		.input-row .input-group{
			flex-basis: 45%;

		}
		input{
			width: 100%;
			border: none;
			border-bottom: 1px solid #ccc;
			outline: none;
			padding-bottom: 5px;
		}
		textarea{
			width: 100%;
			border: 1px solid #ccc;
			outline: none;
			padding: 10px;
			box-sizing: border-box;
		}
		label{
			margin-bottom: 6px;
			display: block;

		}
		button{
			background: darkblue;
			width: 100px;
			border: none;
			outline: none;
			color: #fff;
			height: 35px;
			border-radius: 30px;
			margin-top: 20px;
			box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
		}
		.contact-left h3{

            color: white;
            font-weight: 600;
            margin-bottom: 30px;
		}

	
		tr td:first-child{
			padding-right: 20px;
		}
		tr td {
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Contact With Us</h1>
		<p>We would love to respond your queries annd help you succeed.<br>Feel free to get in touch with us.</p>
		<div class="contact-box">
			
			<div class="contact-left">
				<h3>Reach Us</h3>
				<table>
					<tr>
						<td>Email</td>
						<td>contactus@gmail.com</td>

					</tr>

					<tr>
						<td>Phone No</td>
						<td>8762200021</td>
						
					</tr>

					<tr>
						<td>Address</td>
						<td>Varada Trading Company<br>
                            APMC Yard,Yellapur(U.K) <br>
                            581 359
						</td>
						
					</tr>
				</table>
			</div>
		</div>
	</div>

</body>
</html>